{
  "name": "sabka-bazaar",
  "version": "1.0.0",
  "description": "sabka bazaar",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/subhita/SABKA-BAZAAR.git"
  },
  "author": "subhita",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^4.11.0",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0"
  },
  "bugs": {
    "url": "https://github.com/subhita/SABKA-BAZAAR/issues"
  },
  "homepage": "https://github.com/subhita/SABKA-BAZAAR#readme"
}
